{
  "ConnectionStrings": {
    "CursoRESTful": "User ID=postgres;Password='postgres';Host=db;Database=testedb;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
